bobdega/data/users.json (before)
[
 {
  "id": 0,
  "first_name": "Rosetta",
  "last_name": "Gepson",
  "username": "rgepson0",
  "email": "rgepson0@squarespace.com",
  "password": "pFeOHVwh",
  "category": "Electrical",
  "image": "LeoOdioCondimentum.mp3"
 },
 {
  "id": 1,
  "first_name": "Jose",
  "last_name": "Chatruc",
  "username": "josechatruc",
  "email": "josechatruc@racing.com",
  "password": "123",
  "category": "User",
  "image": "1642537206699-559207952image.jpg"
 },
 {
  "id": 2,
  "first_name": "Juan",
  "last_name": "Cabona",
  "username": "juancabona",
  "email": "jdcabona@gmail.com",
  "password": "123",
  "category": "User",
  "image": "1642537389734-606277068image.jpg"
 },
 {
  "id": 3,
  "first_name": "alejo ",
  "last_name": "aliberti",
  "username": "ale99",
  "email": "ejemplo@Email.com",
  "password": "123",
  "category": "User",
  "image": "1642600197267-746806058image.jpg"
 },
 {
  "id": 6,
  "first_name": "",
  "last_name": "",
  "username": " ",
  "email": "",
  "password": "$2a$10$vOwV1z1VJHkTNopc97nngO0KGnU/n91/QzKViy3AEbWBHPgSCI4TS",
  "category": "User",
  "image": "1643502288700-318325529image.jpg"
 },
 {
  "id": 8,
  "first_name": "",
  "last_name": "",
  "username": " ",
  "email": "",
  "password": "$2a$10$cTRGNc7IzGM.9YvE6ajJruUxWLSxxZbg/5ml5eTwZtKlmTSFSPxQO",
  "category": "User",
  "image": "1643563585452-415681949image.jpg"
 },
 {
  "id": 10,
  "first_name": "",
  "last_name": "",
  "username": " ",
  "email": "",
  "password": "$2a$10$G.0fXhUQiPo.HweQ1EHVhuUbM3dTVN7UQGG5hawmwRGOS7SO0DhTC",
  "category": "User",
  "image": "1643566183252-276389804image.jpg"
 },
 {
  "id": 11,
  "first_name": "",
  "last_name": "",
  "username": " ",
  "email": "",
  "password": "$2a$10$syKjF17lrC7/34ofKW1ABeUCPpJPa3mmGI4eteDjYHSsjkFLmpvNy",
  "category": "User",
  "image": "1643578160853-866530296image.jpg"
 }
]

bobdega/data/users.json (after)
[
 {
  "id": 0,
  "first_name": "Rosetta",
  "last_name": "Gepson",
  "username": "rgepson0",
  "email": "rgepson0@squarespace.com",
  "password": "pFeOHVwh",
  "category": "Electrical",
  "image": "LeoOdioCondimentum.mp3"
 },
 {
  "id": 1,
  "first_name": "Jose",
  "last_name": "Chatruc",
  "username": "josechatruc",
  "email": "josechatruc@racing.com",
  "password": "123",
  "category": "User",
  "image": "1642537206699-559207952image.jpg"
 },
 {
  "id": 2,
  "first_name": "Juan",
  "last_name": "Cabona",
  "username": "juancabona",
  "email": "jdcabona@gmail.com",
  "password": "123",
  "category": "User",
  "image": "1642537389734-606277068image.jpg"
 },
 {
  "id": 3,
  "first_name": "alejo ",
  "last_name": "aliberti",
  "username": "ale99",
  "email": "ejemplo@Email.com",
  "password": "123",
  "category": "User",
  "image": "1642600197267-746806058image.jpg"
 },
 {
  "id": 6,
  "first_name": "",
  "last_name": "",
  "username": " ",
  "email": "",
  "password": "$2a$10$vOwV1z1VJHkTNopc97nngO0KGnU/n91/QzKViy3AEbWBHPgSCI4TS",
  "category": "User",
  "image": "1643502288700-318325529image.jpg"
 },
 {
  "id": 8,
  "first_name": "",
  "last_name": "",
  "username": " ",
  "email": "",
  "password": "$2a$10$cTRGNc7IzGM.9YvE6ajJruUxWLSxxZbg/5ml5eTwZtKlmTSFSPxQO",
  "category": "User",
  "image": "1643563585452-415681949image.jpg"
 },
 {
  "id": 10,
  "first_name": "",
  "last_name": "",
  "username": " ",
  "email": "",
  "password": "$2a$10$G.0fXhUQiPo.HweQ1EHVhuUbM3dTVN7UQGG5hawmwRGOS7SO0DhTC",
  "category": "User",
  "image": "1643566183252-276389804image.jpg"
 },
 {
  "id": 11,
  "first_name": "",
  "last_name": "",
  "username": " ",
  "email": "",
  "password": "$2a$10$syKjF17lrC7/34ofKW1ABeUCPpJPa3mmGI4eteDjYHSsjkFLmpvNy",
  "category": "User",
  "image": "1643578160853-866530296image.jpg"
 },
 {
  "id": 12,
  "first_name": "anibal",
  "last_name": "anibal12",
  "username": "anibal32",
  "email": "anibal@email.com",
  "password": "$2a$10$oxcfb7Q7wdl0FM5FiRUI4uPWiqUJzZ82XEQDK/FnpINz/5UL793Wy",
  "category": "User",
  "image": "1644686425409-837076935image.jpg"
 }
]

bobdega/data/users.json (diff)
@@ -78,5 +78,15 @@
   "password": "$2a$10$syKjF17lrC7/34ofKW1ABeUCPpJPa3mmGI4eteDjYHSsjkFLmpvNy",
   "category": "User",
   "image": "1643578160853-866530296image.jpg"
+ },
+ {
+  "id": 12,
+  "first_name": "anibal",
+  "last_name": "anibal12",
+  "username": "anibal32",
+  "email": "anibal@email.com",
+  "password": "$2a$10$oxcfb7Q7wdl0FM5FiRUI4uPWiqUJzZ82XEQDK/FnpINz/5UL793Wy",
+  "category": "User",
+  "image": "1644686425409-837076935image.jpg"
  }
 ]
